language: php

sudo: false

services:
  - docker

# env:
#   - DOCKER_COMPOSE_VERSION=1.5.2

# before_install:
#   # Install docker-compose
#   - sudo rm /usr/local/bin/docker-compose
#   - curl -L https://github.com/docker/compose/releases/download/$DOCKER_COMPOSE_VERSION/docker-compose-`uname -s`-`uname -m` > docker-compose
#   - chmod +x docker-compose
#   - sudo mv docker-compose /usr/local/bin
#   # Install packer
#   - wget https://releases.hashicorp.com/packer/0.8.6/packer_0.8.6_linux_amd64.zip -O /tmp/packer.zip
#   - sudo unzip /tmp/packer.zip -d /usr/local/bin/

before_script:
  # Create docker environments
  - scripts/tasks/docker-cache.sh dev
  # Install dependencies
  - scripts/run.sh travis run --rm sdk-php /app/data/scripts/tasks/install-dependencies.sh

script:
  # Run the linter
  - scripts/run.sh travis run --rm sdk-php /app/data/scripts/tasks/lint.sh
  # Run tests
  - scripts/run.sh travis run --rm sdk-php /app/data/scripts/tasks/run-tests.sh

cache:
  directories:
    - $HOME/.composer/cache
    - docker/cache
